.apartment-item {
  .apartment-image {
    max-width: 150px;
    .margin-horizontal(10px);
    img {
      width: @width-full;
      border: 2px solid @color-white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    }
  }
}