@map-url: '../images/map-countries.jpg';

@logo-height: 40px;
@filter-footer-height: 40px;

@font-custom: 'PT Sans Narrow', sans-serif;

@width-result-container: 33%;
@width-min-result-container: 140px;