* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: @font-custom;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

html, body {
  -webkit-text-size-adjust: 100%;
  width: @width-full;
  height: @height-full;
  .padding-0();
  .margin-0();
}

ul, li {
  .padding-0();
  .margin-0();
  list-style: none;
}

.container {
  width: @width-full;
  height: @height-full;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  .layer-top {
    min-height: @logo-height;
    .vendor-box-shadow(0 0 2px);
    .z1();
  }
  .layer-middle {
    -webkit-flex: auto;
    flex: auto;
    .z0();
  }
  .layer-bottom {
    bottom: 0;
    width: @width-full;
    .z1();
  }
}