.map {
  top: 0;
  left: 0;
  width: @width-full;
  height: @height-full;
  .angular-google-map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .map-static-contents {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: @width-full;
    height: @height-full;
    background: url(@map-url) center center no-repeat transparent;
    background-size: cover;
  }
}