.left-panel {
  height: @height-full;
  .result-container {
    width: @width-full;
    height: @height-full;
    .transparent-white();
    .shadow-right-only();
    .overflow-only-y();
    .apartment-listings {
      li {
        padding: 10px 0 5px 0;
        .vendor-box-shadow(0 4px 2px -2px rgba(0, 0, 0, 0.2));
        &:hover, &.active {
          background: @color-white;
        }
        &:first-child {
          padding-top: 15px;
        }
        &:last-child {
          padding-bottom: 15px;
          .vendor-box-shadow(none);
        }
      }
    }
  }
  &.expand {
    width: @width-result-container;
    min-width: @width-min-result-container;
  }
}